<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReservasActivity"
    android:orientation="vertical">
    <include
        layout="@layout/nothing_found_layout"
        android:id="@+id/nothingFoundReservas"
        android:visibility="gone"/>
    <ProgressBar
        android:layout_gravity="center"
        android:id="@+id/progressCircleReservas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>
    <ListView
        android:id="@+id/reservas_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@style/image_text"/>
</LinearLayout>